{
	"files.autoSave": "afterDelay",
	"launch": {},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.rulers": [
		80
	],
	"42header.email": "isaadi@student.1337.ma",
	"editor.renderWhitespace": "all"
}